<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>hfe-back</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            width: 960px;
            height: 100px;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin: 30px auto;
            background: #ccc;
        }
        #content{
            width: 960px;
            margin: 0 auto;
            height: 300px;
        }
        #banner{
            width: 960px;
            margin: 0 auto;
            background: url("01.jpg") no-repeat;
            background-size: cover;
            padding-top: 600px; /*不设高度，用padding撑开大小*/
        }
        #left,#right{
            height: 300px;
            display: table;
            float: left;
            text-align: center;
        }
        p{
            display: table-cell;
            vertical-align: middle;
        }
        #left{
            background: #0f0;
            margin-right: 30px;
            width: 600px;
        }
        #right{
            background: #ff0;
            width: 330px;
        }
        #footer{
            clear: both;
        }
        @media (max-width: 959px) {
            h3,#content,#banner{
                width: 100%;
            }
            #banner{
                padding-top: 56.22%;/* 高度除以宽度,该百分比是相对于父元素的宽度 */
            }
            #left{
                width: 57%;
                margin-right: 3%;
            }
            #right{
                width: 40%;
            }
        }
        @media (max-width: 479px) {
            #left,#right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h3>页头</h3>
    </div>
    <div id="nav">
        <h3>导航</h3>
    </div>
    <div id="banner"></div>
    <div id="content">
        <div id="left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
        </div>
        <div id="right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
        </div>
    </div>
    <div id="footer">
        <h3>页脚</h3>
    </div>
</body>
</html>
